// the array.find method returns true or false. Much more efficient than array.filter as it does not have to go thru the whole array
// example code below

const addNote = (title,body)=>{

    const notes = loadNotes()
    const duplicateNote = notes.find((note)=>note.title === title)

    if (!duplicateNote){
        notes.push ({
            title: title,
            body: body
        })
        saveNotes(notes)
        console.log(chalk.green.inverse('New note added!'))
    } else {
        console.log(chalk.red.inverse
            ('Note title taken!'))
    }

}
