//example of element removal using the array filter function.

ArrayVariable = ['Item1','Item2','Item3','Item4']

const NewArray = ArrayVariable.filter(function (AnyVariable) {
        if(AnyVariable !== 'Item3'){
            return AnyVariable
            }
}



// does the same as above but more efficient as only 1 line of code.

const NewArray = ArrayVariable.filter(function (AnyVariable) {
        return AnyVariable !== 'Item3'           
}

//another example array.filter this time search for an array of objects

const tasks = {
    tasks: [{
        text: 'Grocery shopping',
        completed: true
    },{
        text: 'Clean yard',
        completed: false
    }, {
        text: 'Film course',
        completed: false
    }],

    getTasksToDo : function (){
       return this.tasks.filter(function(x){
           return x.completed == false
       })
    }
}
    

console.log(tasks.getTasksToDo())
